*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.Testimonals-section{
	background-color:#f6f8fb;
}
.container{
	width:85%;
	margin:0 auto;
}
.content{
	text-align:center;
	padding:50px;
	position:relative;
}
.content h2::after{
	content:"";
	width:50px;
	height:3px;
	background-color:#a1b3d3;
	position:absolute;
	top:87px;
	left:48%;
}
.content p{
	padding: 25px 0px 0px 0px;
}
.row{
	
	display:flex;
}
.box{
	
	width:33.3%;
	padding:20px;
	
}
.card{
	background-color:#fff;	
	text-align:center;
	padding:30px;
	box-shadow:0 0 7px grey;
}
.card p{
	line-height:25px;
}
.img-sec img{
	width:30%;
	border-radius:50%;
}
.img-sec{
	padding:20px 0px 20px 0px;
}
@media (min-width:320px){
	.container{
		width:100%;
	}
	.row{
		width:100%;
		display:flex;
		flex-wrap:wrap;
	}
	.box{
		width:100%;
	
	}
}
@media (min-width:600px){
	.row{
		width:100%;
		display:flex;s
		flex-wrap:wrap;
		align-items:center;
		justify-content:center;
	}
	.box{
		width:50%;
		
	}
}
@media (min-width:1025px){
	.box{
		width:33.3%;
	}
	.container{
		width:85%;
	}
}